# chakra

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/obsidianx/chakra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/obsidianx/chakra/: Alignment.kt  BlockFormattingUtil.kt  CaptureFlagWithFlexFormatting.kt  CaptureFlagWrapIssue.kt  ConditionalModifier.kt  DepthLayout.kt  DisconnectedLayout.kt  Flex.kt  FlexFormattingUtil.kt  MainActivity.kt  NestedLayouts.kt  Offsets.kt  SampleApp.kt  SharedViews.kt  Shrink.kt  SwapContent.kt  TextWrap.kt  TextWrapComplex.kt  UpdateContents.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
