pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifactory.build.ue1.snooguts.net/artifactory/reddit-maven-prod" }
    }
}
rootProject.name = "chakra"
include ':app'
include ':library'
