plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.obsidianx.chakra'
    compileSdk 33

    defaultConfig {
        applicationId "net.obsidianx.chakra"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation platform(libs.compose.bom)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.compose
    implementation libs.compose.graphics
    implementation libs.compose.tooling.preview
    implementation libs.androidx.material3
    implementation libs.devplatform.protos

    implementation project(':library')

    debugImplementation libs.compose.tooling
    debugImplementation libs.test.compose.manifest

    testImplementation libs.test.junit

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.test.androidx.junit
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation libs.test.compose.junit4
}